version: '3'
 
services:
  app:
    container_name: todoApps
    build: './vuetask3/'
    tty: true
    ports:
      - "4000:3000"
      - "5000:9001"
    # command: npm run serve
    # command: npm run storybook